Project/src/INSA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="INSA">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Personnes" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="Departements" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="Specialites" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="Semestres" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="LesCours" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="Epreuves" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>

    <!-- Personnes -->
    <xsd:key name="clePersonne">
      <xsd:selector xpath=".//Personne"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <!-- Départements -->
    <xsd:key name="cleDepartement">
      <xsd:selector xpath="./Departements/Departement"/>
      <xsd:field xpath="@acronyme"/>
    </xsd:key>

    <xsd:keyref name="refDirecteur" refer="clePersonne">
      <xsd:selector xpath=".//Departement"/>
      <xsd:field xpath="directeur"/>
    </xsd:keyref>

    <!-- Epreuves -->
    <xsd:keyref name="refEpreuve" refer="cleCours">
      <xsd:selector xpath="./Epreuves/Epreuve"/>
      <xsd:field xpath="cours_associe"/>
    </xsd:keyref>

    <!-- Cours -->
    <xsd:key name="cleCours">
      <xsd:selector xpath="./LesCours/Cours"/>
      <xsd:field xpath="@nom"/>
    </xsd:key>

    <xsd:keyref name="refResponsableCours" refer="clePersonne">
      <xsd:selector xpath=".//Cours"/>
      <xsd:field xpath="Responsable_cours"/>
    </xsd:keyref>

    <!-- Compétences -->
    <xsd:key name="cleCompetence">
      <xsd:selector xpath="./Competences/Competence"/>
      <xsd:field xpath="@code"/>
    </xsd:key>

    <!-- UF -->
    <xsd:key name="cleUF">
      <xsd:selector xpath="./UFs/UF"/>
      <xsd:field xpath="@code"/>
    </xsd:key>

    <xsd:keyref name="refResponsableUF" refer="clePersonne">
      <xsd:selector xpath=".//UF"/>
      <xsd:field xpath="responsable_UF"/>
    </xsd:keyref>

    <xsd:keyref name="refCours" refer="cleCours">
      <xsd:selector xpath=".//UF"/>
      <xsd:field xpath="cours"/>
    </xsd:keyref>

    <xsd:keyref name="refCompetence" refer="cleCompetence">
      <xsd:selector xpath=".//UF"/>
      <xsd:field xpath="competence"/>
    </xsd:keyref>

    <!-- Semestre -->
    <xsd:keyref name="refResponsableSemestre" refer="clePersonne">
      <xsd:selector xpath=".//Semestre"/>
      <xsd:field xpath="responsable_semestre"/>
    </xsd:keyref>

    <xsd:keyref name="refSpecialite" refer="cleSpecialite">
      <xsd:selector xpath=".//Semestre"/>
      <xsd:field xpath="specialite_associee"/>
    </xsd:keyref>

    <!--<xsd:keyref name="refUF" refer="cleUF">
      <xsd:selector xpath=".//Semestre"/>
      <xsd:field xpath="UF"/>
    </xsd:keyref>-->

    <!-- Spécialités -->
    <xsd:key name="cleSpecialite">
      <xsd:selector xpath="./Specialites/Specialite"/>
      <xsd:field xpath="@acronyme"/>
    </xsd:key>

    <xsd:keyref name="refResponsableSpecialite" refer="clePersonne">
      <xsd:selector xpath=".//Specialite"/>
      <xsd:field xpath="Responsable"/>
    </xsd:keyref>

    <xsd:keyref name="refDepartement" refer="cleDepartement">
      <xsd:selector xpath=".//Specialite"/>
      <xsd:field xpath="Departement"/>
    </xsd:keyref>

  </xsd:element>

  <!-- Personnes -->
  <xsd:element name="Personnes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Personne" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Personne">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="prenom" type="xsd:string"/>
        <xsd:element name="bureau" type="xsd:string"/>
        <xsd:element name="telephone" type="xsd:string"/>
        <xsd:element name="email" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Départements -->
  <xsd:element name="Departements">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Departement" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Departement">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="creation" type="xsd:string"/>
        <xsd:element name="directeur" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="acronyme" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Specialites -->
  <xsd:element name="Specialites">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Specialite" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Specialite">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="Responsable" type="xsd:string"/>
        <xsd:element name="Departement" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="acronyme" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Semestres -->
  <xsd:element name="Semestres">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Semestre" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Semestre">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="responsable_semestre" type="xsd:string"/>
        <xsd:element name="specialite_associee" type="xsd:string"/>
        <xsd:element name="UF" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- UFs -->
  <xsd:element name="UFs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="UF" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="UF">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ECTS" type="xsd:int"/>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="Responsable_UF" type="xsd:string"/>
        <xsd:element name="grand_domaine" type="xsd:string"/>
        <xsd:element name="type" type="hetero_ou_continu"/>
        <xsd:element name="par_competence" type="xsd:boolean"/>
        <xsd:element name="cours" type="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="competence" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Type personnalisé -->
  <xsd:simpleType name="Oblig_ou_Option">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Obligatoire"/>
      <xsd:enumeration value="Optionnel"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Type personnalisé -->
  <xsd:simpleType name="hetero_ou_continu">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Heterogene"/>
      <xsd:enumeration value="Homogene"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Type personnalisé -->
  <xsd:simpleType name="par_competence">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="oui"/>
      <xsd:enumeration value="non"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Type personnalisé -->
  <xsd:simpleType name="type_exam">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Ecrit"/>
      <xsd:enumeration value="Oral"/>
	  <xsd:enumeration value="Rapport"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- LesCours -->
  <xsd:element name="LesCours">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Cours" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Cours">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CM" type="xsd:string"/>
        <xsd:element name="TP" type="xsd:string"/>
        <xsd:element name="TD" type="xsd:string"/>
        <xsd:element name="type" type="Oblig_ou_Option"/>
        <xsd:element name="responsable_cours" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="nom" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Epreuves -->
  <xsd:element name="Epreuves">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Epreuve" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Epreuve">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cours_associe" type="xsd:string"/>
        <xsd:element name="Duree" type="xsd:string"/>
        <xsd:element name="Nature" type="type_exam"/>
        <xsd:element name="Coefficient" type="xsd:float"/>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Competences -->
  <xsd:element name="Competences">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Competence" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Competence">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
