Project/src/Personnes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Personnes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Personne" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>

    <!-- On peut avoir une référence vers un département à partir de son acronyme -->
    <xsd:keyref name="refPersonne" refer="cleDepartement">
      <xsd:selector xpath="Departements/Departement"/>
      <xsd:field xpath="acronyme"/>
    </xsd:keyref>

  </xsd:element>

  <xsd:element name="Personne">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"/>
        <xsd:element name="prenom" type="xsd:string"/>
        <xsd:element name="bureau" type="xsd:string"/>
		<xsd:element name="telephone" type="xsd:string"/>
		<xsd:element name="email" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

    <xsd:key name="cleDepartement">
      <xsd:selector xpath="."/>
      <xsd:field xpath="@acronyme"/>
    </xsd:key>
  </xsd:element>
</xsd:schema>
